{
  "name": "mapleroyals-analytics",
  "version": "1.0.0",
  "description": "PlayerAnalytics",
  "author": "Quinten Peels",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/bulma": "^1.3.0",
    "@nuxtjs/moment": "^1.6.1",
    "chart.js": "^2.9.3",
    "hint.css": "^2.6.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.6",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^10.0.2",
    "vue-chartjs": "^3.5.1",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^3.0.0",
    "@types/prettier": "^2.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
